{
  "mcpServers": {
    "browser": {
      "defaultUrl": "https://704436.myshoptet.com/",
      "injectCss": ["/assets/css/luxuryCar.css"],
      "injectJs": ["/assets/js/script.js"],
      "outputFolder": "./dist",
      "proxyUrl": "https://localhost:3012/",
      "command": "yarn",
      "args": ["start", "luxurycar"],
      "options": {
        "cwd": "/Users/sharkjohny/Base/1.Projects/15.utilites/shoptet-bender"
      }
    }
  }
}